<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Kory</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  padding: 20px;
}

main h1 {
  color: #3b5360;
  margin-bottom: 80px;
  text-align: center;
}

a {
  display: inline-block;
  color: rgba(42, 65, 77, 0.541);
  font-size: 22px;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}

a:hover {
  color: #3b5360;
}

span {
  font-size: 18px;
}
    </style>
  </head>
  <body>
    <main>
      <h1>
        Here is some live link of my previous work/project that was hosted on my
        github
      </h1>
    </main>

    <p>
      <a target="_blank" href="https://sadabdhrubo1997.github.io/peter-html/"
        >Click Here To See Project -1</a
      >
    </p>
    <p>
      <a
        target="_blank"
        href="https://sadabdhrubo1997.github.io/domain_hosting_landing_page/"
        >Click Here To See Project -2</a
      >
    </p>
    <p>
      <a target="_blank" href="https://sadabdhrubo1997.github.io/chatweb/"
        >Click Here To See Project -3</a
      >
    </p>
    <p>
      <a
        target="_blank"
        href="https://sadabdhrubo1997.github.io/Xoom-landing-page/"
        >Click Here To See Project -4</a
      >
    </p>
    <p>
      <a
        target="_blank"
        href="https://sadabdhrubo1997.github.io/STD-business-agency/"
        >Click Here To See Project -5</a
      >
    </p>
    <p>
      <a target="_blank" href="https://sadabdhrubo1997.github.io/beam-fixed/"
        >Click Here To See Project -6</a
      >
    </p>
    <p>
      <a target="_blank" href="https://sadabdhrubo1997.github.io/kitchenoo/"
        >Click Here To See Project -7</a
      >
    </p>
    <p>
      <a target="_blank" href="https://sadabdhrubo1997.github.io/scoreApp"
        >Click Here To See Project -8 (login page)</a
      >
      <span
        >(Please Enter a valid demo email and minimum 8 character for password
        to login in the dashboard. otherwise errors will show.....)</span
      >
    </p>
    <p>
      <a
        target="_blank"
        href="https://sadabdhrubo1997.github.io/scoreApp/caseDetails.html"
        >Click Here To See Project -8 (case details page)</a
      >
    </p>

    <p>
      <a target="_blank" href="https://sadabdhrubo1997.github.io/yummy/"
        >Click Here To See Project -9</a
      >
    </p>
    <p>
      <a target="_blank" href="https://sadabdhrubo1997.github.io/reactdeploy"
        >Click Here To See Project -10</a
      >
      <span>( This is the dummy react version of project-1 )</span>
    </p>

    <br />
    <br />
    <br />
    <br />
    <br />
    <h3>Thank you</h3>
    <p>Dhrubo</p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
